<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
.MsoChpDefault
	{font-family:"Arial",sans-serif;}
.MsoPapDefault
	{line-height:115%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal><span lang=EN style='font-size:13.0pt;line-height:115%;
background:white'>Our proposal topic is “To generate the next few frames in a
video using Graph neural networks”.</span><span lang=EN style='font-size:13.0pt;
line-height:115%;color:black;background:#F4F3F1'> </span></p>

<p class=MsoNormal><span lang=EN style='font-size:13.0pt;line-height:115%;
background:white'>Our goal is to determine:-</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:normal'><span
lang=EN style='font-size:13.0pt;background:white'>●<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN style='font-size:10.0pt;background:white'>To
predict the next few frames of the video using a Graph Neural Network for
Spatio-temporal graphs.</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:normal'><span
lang=EN style='font-size:13.0pt;background:white'>●<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN style='font-size:10.0pt;background:white'>To know
about the nodes a few frames later.</span></p>

<p class=MsoNormal><span lang=EN style='font-size:13.0pt;line-height:115%;
background:white'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;background:white'><span lang=EN
style='color:black;background:white'>In computer science (as we have taught
earlier), a graph can be defined as a data structure consisting of two components:
nodes (vertices) and edges.</span><img width=241 height=173
src="ML%20Project%20Proposal_files/image001.gif" align=left hspace=12
vspace=12></p>

<p class=MsoNormal style='margin-bottom:14.0pt;background:white'><span lang=EN
style='color:black;background:white'> A graph <i>G</i> can be defined as <i>G =
(V, E)</i>, where <i>V</i> is the set of nodes, and <i>E</i> are the edges
between them.</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;background:white'><span lang=EN
style='color:black;background:white'>A few basic applications of graphs can be
thought of as they can represent things like social media networks, or
molecules, where we can think of nodes as users, and edges as connections.</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;background:white'><img
width=246 height=182 src="ML%20Project%20Proposal_files/image002.jpg"
align=left hspace=12 vspace=12></p>

<p class=MsoNormal style='margin-bottom:14.0pt;background:white'><span lang=EN
style='font-size:11.5pt;line-height:115%;color:#212529;background:white'>GNNs
are neural networks that can be directly applied to graphs, and provide an easy
way to do node-level, edge-level, and graph-level prediction tasks.</span><span
lang=EN style='font-size:9.0pt;line-height:115%;color:black;background:white'> </span><span
lang=EN style='color:black;background:white'>Few applications of GNN are  Node
classification(</span><span lang=EN style='font-size:13.5pt;line-height:115%;
color:#212529;background:white'> t</span><span lang=EN style='font-size:11.5pt;
line-height:115%;color:#212529;background:white'>he task here is to determine
the labeling of samples (represented as nodes) by looking at the labels of
their neighbors), Graph classification, Graph Visualization, Link Prediction,
and Graph clustering, etc.</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;background:white'><span lang=EN
style='color:black;background:white'>How will we proceed?</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;background:white'><span lang=EN
style='font-size:9.0pt;line-height:115%;color:black;background:white'> </span><span
lang=EN style='color:black;background:white'>Here we will use Graph Neural
Network(GNN) to determine the next few video frames and further about a few
frames. The multiple frames add the temporal aspect to the graph. Hence, the
graph generated from the number of frames is a Spatio-temporal graph</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;background:white'><span lang=EN
style='color:black;background:white'>From the above figure, we can observe that
an image can be represented as graphs by dividing the image into regions and
the neighboring regions, which are interconnected. The video consists of
multiple frames. Using the above methods, the frame can be converted into a
graph.  </span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;background:white'><span lang=EN
style='color:black;background:white'>Since a large amount of video data is
captured, Video summarizing is used to condense the original video into a short
summary while preserving the main content. Lots of videos summarizing
approaches have been proposed but, a fully convolutional structure on time axis
approach has gained significantly.</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;background:white'><span lang=EN
style='color:black;background:white'>Forecasting traffic speed, volume or the
density of roads in traffic networks is fundamentally important in a smart
transportation system. We can address the traffic prediction problem by using
STGNNs or STCNs.Considering the traffic network as a spatial-temporal graph
where the nodes are sensors installed on roads, the edges are measured by the
distance between pairs of nodes, and each node has the average traffic speed
within a window as dynamic input features.</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;background:white'><span lang=EN
style='background:white'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;background:white'><span lang=EN
style='color:black;background:white'>Midway through the Project:-</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;background:white'><span lang=EN
style='color:black;background:white'>We will try to understand how to implement
Graph Neural Network on the extracted frame from the video and also we will try
to train the model and predict the few frames of the video for the
Spatio-temporal graph.</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;background:white'><span lang=EN
style='color:black;background:white'>Relevant Papers:</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:normal;
background:white'><span lang=EN style='background:white'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN style='font-size:10.0pt;color:black;background:white'>Bing Yu, Haoteng
Yin, Zhanxing Zhu.  Spatio -Temporal Graph Convolutional Networks:  A Deep
Learning Framework for Traffic Forecasting.  10.24963/ijcai.2018/505</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:normal;
background:white'><span lang=EN style='background:white'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN style='font-size:10.0pt;color:black;background:white'>Bin Zhao, Haopeng
Li, Xiaoqiang Lu, Xuelong Li.  Reconstructive Sequence-Graph Network for Video
Summarization.10.1109/TPAMI.2021.3072117.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:14.0pt;
margin-left:.5in;text-indent:-.25in;line-height:normal;background:white'><span
lang=EN style='background:white'>●<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN style='font-size:10.0pt;color:black;background:
white'>Rucha Bhalchandra Joshi, Subhankar Mishra.  Learning Graph
Representations.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:14.0pt;
margin-left:.5in;background:white'><span lang=EN style='background:white'>&nbsp;</span></p>

</div>

</body>

</html>
